# Database Connection
DB_HOST=mysql
DB_USER=devkraken
DB_PASS=DevKraken
DB_NAME=search_zip
MYSQL_ROOT_PASSWORD=DevKraken

# Redis Conneciton
REDIS_HOST=redis
REDIS_PORT=6379
USE_REDIS=true
REDIS_CACHE_EXP=3306